.gallery {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}
.photo-card {
  width: 100%;
  height: auto;
  flex-basis: calc((100% - 60px) / 4);
}
.gallery-img {
  height: 26vh;
  object-fit: cover;
}
.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 1em;
  width: 100%;
  height: auto;
  background-color: white;
  box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f,
    1px 4px 6px #00000029;
}
.info-item {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 450;
  font-size: 12px;
  & > b {
    margin-bottom: 6px;
  }
}
.load-more {
  display: block;
  margin: 20px auto;
  padding: 1em 2em;
  border: none;
  border-radius: 10px;
  background-color: rgb(42, 64, 233);
  color: rgb(255, 255, 255);
  font-weight: 500;
}
.hidden {
  visibility: hidden;
}
